browser=chrome
env=//https:login1.nextbasecrm.com
username=helpdesk1@cydeo.com
registration.form.url=https://practice.cydeo.com/registration_form
searchValue=tesla
upload.url=https://practice.cydeo.com/upload 
AE.url=http://automationexercise.com

#comment button  "#"